--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\systick.o"
"..\obj\i2c.o"
"..\obj\usart1.o"
"..\obj\adc.o"
"..\obj\pwm1.o"
"..\obj\pwm2.o"
"..\obj\pwm3.o"
"..\obj\pwm4.o"
"..\obj\pwm5.o"
"..\obj\pwm6.o"
"..\obj\pwm7.o"
"..\obj\pwm8.o"
"..\obj\motor.o"
"..\obj\robot.o"
--library_type=microlib --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\OBJ\template.axf