
T2E54 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T2E54 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T2E54 000:294 Logging started @ 2019-07-08 21:59 (0001ms, 0267ms total)
T2E54 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2E54 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0531ms total)
T2E54 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2E54 000:559 JLINK_ExecCommand("ProjectFile = "E:\project\stm32Proj\F4_proj\Template (2)\Template\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0535ms total)
T2E54 000:566 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0543ms total)
T2E54 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T2E54 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T2E54 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T2E54 000:574 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2E54 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T2E54 000:586 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T2E54 000:588 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2E54 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T2E54 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T2E54 000:604 JLINK_SetSpeed(20000) (0001ms, 0544ms total)
T2E54 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0576ms total)
T2E54 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2E54 000:637 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T2E54 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2E54 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0576ms total)
T2E54 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T2E54 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T2E54 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T2E54 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2E54 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2E54 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2E54 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2E54 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2E54 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2E54 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T2E54 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2E54 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T2E54 000:647 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T2E54 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0584ms total)
T2E54 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T2E54 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T2E54 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0602ms total)
T2E54 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2E54 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2E54 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T2E54 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T2E54 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T2E54 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T2E54 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T2E54 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T2E54 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T2E54 000:695 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T2E54 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2E54 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2E54 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T2E54 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2E54 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2E54 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2E54 000:706 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E54 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0613ms total)
T2E54 000:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0617ms total)
T2E54 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2E54 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2E54 000:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E54 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T2E54 000:720 JLINK_Go() (0002ms, 0619ms total)
T2E54 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2E54 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2E54 000:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E54 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T2E54 000:725 JLINK_Go() (0001ms, 0620ms total)
T2E54 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E54 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E54 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T2E54 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2E54 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E54 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T2E54 001:103 JLINK_Go() (0002ms, 0622ms total)
T2E54 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T2E54 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2E54 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T2E54 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2E54 001:167 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0625ms total)
T2E54 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2E54 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0629ms total)
T2E54 001:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0631ms total)
T2E54 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T2E54 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2E54 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T2E54 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2E54 001:180 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 05 00 20 9D 01 00 08 E9 03 00 08 75 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E54 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T2E54 001:187 JLINK_Go() (0002ms, 0640ms total)
T2E54 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E54 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T2E54 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2E54 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T2E54 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2E54 001:205 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 4B 1A 60 70 47 00 00 30 38 02 40 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E54 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T2E54 001:212 JLINK_Go() (0002ms, 0649ms total)
T2E54 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2E54 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T2E54 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2E54 001:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T2E54 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2E54 001:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E54 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T2E54 001:225 JLINK_Go() (0001ms, 0651ms total)
T2E54 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T2E54 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2E54 001:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T2E54 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2E54 001:286 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0655ms total)
T2E54 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2E54 001:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T2E54 001:289 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E54 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0659ms total)
T2E54 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0660ms total)
T2E54 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2E54 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2E54 001:297 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R2, 0x00000714)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E54 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E54 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T2E54 001:298 JLINK_Go() (0001ms, 0662ms total)
T2E54 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2E54 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E54 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E54 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E54 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T2E54 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2E54 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_ReadReg(R0)  returns 0x24C41AA3 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R2, 0x00000714)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0662ms total)
T2E54 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0663ms total)
T2E54 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2E54 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2E54 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E54 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T2E54 001:315 JLINK_Go() (0001ms, 0664ms total)
T2E54 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2E54 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2E54 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T2E54 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2E54 001:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0665ms total)
T2E54 001:384 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0667ms total)
T2E54 001:384  (0002ms, 0667ms total)
T2E54 001:384 Closed (0002ms, 0667ms total)
